<!--index.wxml-->

<button type="primary" bindtap="drawRect">绘制矩形</button>
<button type="primary" bindtap="drawArc">绘制圆</button>
<button type="primary" bindtap="drawPolygon">绘制多边形</button>
<button type="primary" bindtap="drawNet">绘制网格</button>
<button type="primary" bindtap="drawCenterPolygon">绘制中心多边形</button>
<button type="primary" bindtap="drawChart">绘制能力表</button>
<button type="primary" bindtap="drawHaibao">绘制海报</button>
<button type="primary" bindtap="drawCover">相对绘制</button>
<image src="{{imgUrl}}" class="ability-sanwei"></image>
<nicepaint painting="{{painting}}" bind:getImage="getImage"></nicepaint>